{
  "name": "@chatecnu-work/dsh-client-ui-component-inventory",
  "version": "0.1.0-dev",
  "description": "About, component versions and community plugin settings for EduWork",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@chatecnu-work/dsh-component-inventory-native": "0.1.0-dev",
    "@chatecnu-work/dsh-plugin-manager-native": "0.1.0-dev",
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-api-remotes": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-rc.1",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@chatecnu-work/dsh-plugin-manager-native": {
      "optional": true
    }
  },
  "license": "MIT"
}
